# LCD Display
# ======================================================================
# MENU MACRO
# ======================================================================

# https://github.com/Klipper3d/klipper/blob/master/klippy/extras/display/menu.cfg
### menu main ###
[menu __main]
type: list
name: Main

[menu __main __cal]
type: list
name: Calibration
enable: true

# Stand alone CAL Menus
# ======================================================================
[menu __main __cal __probe_accuracy]
type: command
name: Test Z Probe Accuracy
enable: true
gcode:
    G28
    PROBE_ACCURACY
    
[menu __main __cal __firmware_restart]
type: command
name: Restart firmware
enable: true
gcode:
        FIRMWARE_RESTART

[menu __main __cal __homeXYZ]
type: command
name: Home XYZ
enable: true
gcode:
        G28

[menu __main __cal __bed_mesh_calibrate]
type: command
name: Generate bed mesh
enable: true
gcode:
   G29

[menu __main __cal __screws_tilt_calculate]
type: command
name: Calculate Bed Tilt
enable: true
gcode:
   SCREWS_TILT_CALCULATE

# ======================================================================

[menu __main __cal __calibratez]
type: list
name: Adjust Z offset
enable: true

[menu __main __cal __calibratez __test_z]
type: input
name: Test Z: {['++','+','+.01','+.05','+.1','+.5','-.5','-.1','-.05','-.01','-','--'][menu.input|int]}
input: 6
input_min: -2
input_max: 11
input_step: 1
gcode:
    {%- if menu.event == 'long_click' -%}
        TESTZ Z={['++','+','+.01','+.05','+.1','+.5','+1','-1','-.5','-.1','-.05','-.01','-','--'][menu.input|int]}
    {%- endif -%}

[menu __main __cal __calibratez __execute]
type: command
name: Execute
enable: true
gcode:
    G28
    PROBE_CALIBRATE

[menu __main __cal __calibratez __accept]
type: command
name: Accept
enable: true
gcode:
        ACCEPT

[menu __main __cal __calibratez __abort]
type: command
name: Abort
enable: true
gcode:
        ABORT

[menu __main __cal __calibratez __save_config]
type: command
name: Save config
enable: true
gcode:
        SAVE_CONFIG

[menu __main __cal __calibratez __minus]
type: command
name: "-"
enable: true
gcode:
        TESTZ Z=-

[menu __main __cal __calibratez __minus_minus]
type: command
name: "--"
enable: true
gcode:
        TESTZ Z=--

[menu __main __cal __calibratez __plus]
type: command
name: "+"
enable: true
gcode:
        TESTZ Z=+

[menu __main __cal __calibratez __plus_plus]
type: command
name: "++"
enable: true
gcode:
        TESTZ Z=++

[menu __main __cal __calibratez __minus_1]
type: command
name: "-1.0"
enable: true
gcode:
        TESTZ Z=-1

[menu __main __cal __calibratez __plus_1]
type: command
name: "+1.0"
enable: true
gcode:
        TESTZ Z=+1

[menu __main __cal __calibratez __minus_point_1]
type: command
name: "-0.1"
enable: true
gcode:
        TESTZ Z=-0.1

[menu __main __cal __calibratez __plus_point_1]
type: command
name: "+0.1"
enable: true
gcode:
        TESTZ Z=+0.1

